<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task0.MediaPlayerItem.MediaFile">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaPlayerItem\MediaFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.PlayListAtions">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaPlayerItem\PlayListAtions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.MediaPlayer">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAFAAABAAAAAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.MediaTypes.Music">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaTypes\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task0.MediaTypes.Photo">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaTypes\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="z0.MediaTypes.Video">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaTypes\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>